<apex:page standardController="Event__c" standardStylesheets="false" docType="html-5.0" showHeader="false" sidebar="false">

    <apex:includeScript value="{!URLFOR($Resource.efLibs,'jquery/jquery-2.1.1.min.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.efLibs,'bootstrap1/js/bootstrap.min.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.efLibs,'bootstrap1/css/bootstrap.min.css')}"/>


    <a class="btn btn-default" target="_parent" href="/apex/EventFlex#/session/{!Event__c.Id}">Manage Event</a>
<!--    <form target="_top" action="/apex/EventFlex">
        <button type="submit">Manage Event</button>
    </form>
    -->
</apex:page>